{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)"
    ]
  },
  "outputStyle": "cto",
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh"
  },
  "enabledMcpjsonServers": [],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -d docs/ai-cto ]; then echo \"🔄 docs/ai-cto/ 项目记忆（指针模式：正文不注入，避免 trust 前读项目本地文件 + 省 context）\"; for f in CONSTITUTION.md STATUS.md DECISIONS.md COUNTS.md; do [ -f \"docs/ai-cto/$f\" ] && echo \"   · $f  (更新 $(date -r \"docs/ai-cto/$f\" +%Y-%m-%d 2>/dev/null || echo ?))\"; done; if [ -f docs/ai-cto/REVIEW-QUEUE.md ]; then echo \"   · REVIEW-QUEUE.md  最近一条: $(grep \"^## 20\" docs/ai-cto/REVIEW-QUEUE.md 2>/dev/null | tail -1 | cut -c4-70)\"; fi; echo \"   红线由 hooks 强制执行，不依赖本次注入。用 /cto-resume 按需加载正文。\"; else echo \"🆕 未检测到 docs/ai-cto/ 项目记忆 — 运行 /cto-start（第零轮）或 /cto-init <路径>（安装）\"; fi"
          },
          {
            "type": "command",
            "command": "if [ -d .claude/hooks ] && ls .claude/hooks/*-guard.sh >/dev/null 2>&1; then echo '⚙️ enforcement hooks 已部署。运行 /cto-doctor 验证真生效。'; fi"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/vibe-prompt-guard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/immutable-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/forbidden-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/branch-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/test-lock-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/bypass-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/destructive-action-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/branch-guard.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/mcp-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/eval-gate.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/trajectory-logger.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "test -d .claude/agent-logs && DAY=$(date +%Y-%m-%d 2>/dev/null || echo unknown) && TS=$(date -Iseconds 2>/dev/null || date) && printf '{\"ts\":\"%s\",\"schema\":\"v3.8\",\"event\":\"SubagentStop\"}\\n' \"$TS\" >> .claude/agent-logs/${DAY}.jsonl 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ 即将压缩上下文。建议先把当前 spec/PLAN/决策保存到 docs/ai-cto/STATUS.md，避免压缩丢失。'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '— 会话结束摘要 —'; git status --short 2>/dev/null | head -20"
          },
          {
            "type": "command",
            "command": "[ \"${CTO_AUTOREVIEW_ON_STOP:-1}\" = \"1\" ] && test -x .agents/skills/codex-bridge/run.sh && bash .agents/skills/codex-bridge/run.sh HEAD && echo '🔄 §48 cross-review + PR autopilot 已在后台触发。结果稍后出现在 docs/ai-cto/REVIEW-QUEUE.md 和 PR comment。关闭：export CTO_AUTOREVIEW_ON_STOP=0' || true"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"♻️ 上下文已压缩。项目记忆仍在 docs/ai-cto/（CONSTITUTION / STATUS / DECISIONS / COUNTS），红线仍由 hooks 强制；需要细节用 /cto-resume 重新加载，不要凭压缩后的残留记忆下判断。\""
          }
        ]
      }
    ]
  }
}
